<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>呼吸海洋牙刷</title>
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css"
    />
    <style>
      /* 定义全局样式 */
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #e5e5e5;
      }

      /* 定义顶部导航栏样式 */
      .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #ff6700;
        color: #000;
      }
      .top-bar .left-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        display: inline-block;
        width: 20px;
        height: 2px;
        background-color: #fff;
      }

      .top-bar .right-button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        display: inline-block;
        padding: 10px;
        color: #fff;
      }

      /* 定义页面主体样式 */
      .container {
        margin-top: 50px;
      }
      .product-images {
        text-align: center;
        /* padding: 20px; */
        background-color: #e5e5e5;
      }
      .product-images img {
        width: 100%;
        height: 240px;
      }

      .product-info {
        padding: 10px;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
      }

      .product-info-main {
        background-color: #f5f5f5;
        padding: 12px;
        border-radius: 10px;
      }

      .product-info-main > div {
        display: flex;
        line-height: 30px;
      }

      .product-price {
        font-size: 24px;
        color: #f44336;
        margin: 10px 0;
      }
      .product-name {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .product-property {
        font-size: 16px;
        color: #666;
        margin-bottom: 5px;
      }
      .product-sales {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
      }
      .product-recommended {
        padding: 10px;
        background-color: #fff;
      }

      .product-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .recommended-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .recommended-items {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        padding: 10px 0;
      }
      .recommended-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
        width: 140px;
        height: 180px;
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        scroll-snap-align: start;
      }
      .recommended-item img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        margin-bottom: 5px;
      }
      .recommended-item-name {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 顶部导航栏 -->
    <div class="top-bar">
      <div class="left-icon"></div>
      <div class="right-button">分享</div>
    </div>

    <!-- 页面主体 -->
    <div class="container">
      <div class="product-images swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./images/1.jpeg" alt="" /></div>
          <div class="swiper-slide"><img src="./images/2.jpeg" alt="" /></div>
          <div class="swiper-slide"><img src="./images/3.jpeg" alt="" /></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="product-info">
        <div class="product-price">¥ 2.00</div>
        <div class="product-name">呼吸海洋牙刷PU型矫正牙齿专用</div>
        <div class="product-info-main">
          <div class="product-property">
            <img class="product-icon" src="./images/icon/厂家.png" /><span
              >发源地：黑龙江省哈尔滨市</span
            >
          </div>
          <div class="product-property">
            <img class="product-icon" src="./images/icon/设备保质期.png" />
            <span>保质期：365天</span>
          </div>
          <div class="product-sales">
            <img class="product-icon" src="./images/icon/已售出.png" />
            <span>已售出 1000 件</span>
          </div>
          <div class="product-sales">
            <img class="product-icon" src="./images/icon/仓库_库存.png" />
            <span>库存 2000 件</span>
          </div>
          <div class="product-sales">
            <img class="product-icon" src="./images/icon/3.1待评价.png" />
            <span>评价 4.8 分</span>
          </div>
        </div>
      </div>
      <div class="product-recommended">
        <div class="recommended-title">相关推荐</div>
        <div class="recommended-items">
          <a href="#" class="recommended-item">
            <img src="./images/4.jpeg" alt="" />
            <div class="recommended-item-name">牙刷</div>
          </a>
          <a href="#" class="recommended-item">
            <img src="./images/5.jpeg" alt="" />
            <div class="recommended-item-name">牙膏</div>
          </a>
          <a href="#" class="recommended-item">
            <img src="./images/6.jpeg" alt="" />
            <div class="recommended-item-name">牙刷</div>
          </a>
        </div>
      </div>
    </div>

    <!-- 引入Swiper库 -->
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- 引入 A-Frame 核心库 -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- 引入 A-Frame 提供的组件库-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@telestoworld/aframe-environment-component@1.4.0/dist/aframe-environment-component.min.js"></script> -->

    <script>
      // 初始化Swiper轮播图
      var swiper = new Swiper(".swiper-container", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
